@include('partials.head')
@include('partials.navbar')


<div class="modal fade" id="createMenu" tabindex="-1" aria-labelledby="createMenuModal" arria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            {{-- Header --}}
            <div class="modal-header">
                <h5 class="modal-title">Add New Menu</h5>
            </div>

            {{-- Body --}}
            <form method="POST" id="formTambahMenu" enctype="multipart/form-data">
                <div class="modal-body">
                    @csrf
                    <div>
                        <label for="image" class="form-label">Image</label>
                        <input type="file" class="form-control" id="image" name="image" required>
                        <img id="preview" width="150">
                    </div>

                    <div>
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div>
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" required></textarea>
                    </div>

                    <div>
                        <label for="category" class="form-label">Category</label>
                        <select name="category_id" id="category_id" class="form-select" required>
                            <option value="">Pilih Kategori</option>
                            @foreach ($categories as $cat)
                                <option value="{{ $cat->id }}">{{ $cat->name }}</option>
                            @endforeach
                        </select>
                    </div>

                    <div>
                        <label for="price" class="form-label">Price</label>
                        <input type="number" class="form-control" id="price" name="price" required>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="is_featured">
                        <label class="form-check-label">Featured Menu</label>
                    </div>
                </div>
                
                {{-- Footer --}}
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Add Menu</button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="container mt-4">

    <h3 class="text-center mt-3 mb-5">Menu Management</h3>

    <div class="d-flex justify-content-between align-items-center mb-3">

        <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#createMenu">
            <i class="bi bi-plus-lg"></i>
            Add New Menu
        </button>

        <div class="input-group w-25">
            <span class="input-group-text" id="basic-addon1">
                <i class="bi bi-search"></i>
            </span>
            <input type="text" id="search" class="form-control">
        </div>

    </div>
    
    <div class="table-responsive mt-3">
        <table class="table table-hover w-100">
            <thead class="text-center">
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Image</th>
                    <th scope="col">Nama Menu</th>
                    <th scope="col">Description</th>
                    <th scope="col">Harga</th>
                    <th scope="col">Kategori</th>
                    <th scope="col">Tanggal Ditambahkan</th>
                    <th scope="col">Aksi</th>
                </tr>
            </thead>
            <tbody id="menuTableBody" class="text-center align-middle">
            
            </tbody>
        </table>
    </div>
</div>

<script src="{{ asset('js/global.js') }}"></script>
<script src="{{ asset('js/menu.js') }}"></script>
@include('partials.foot')